<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta charset="utf-8" content="text/html" http-equiv="Content-Type">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<title>Anarquismo Post-Algoritmos</title>
<meta content="True" name="HandheldFriendly"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="origin" name="referrer"/>
<meta content="Pelican" name="generator"/>
<link href="https://crizconzeta.com/2025/07/anarquismo-algoritmos/" rel="canonical"/>
<!-- Feed -->
<link href="https://crizconzeta.com/feeds/all.atom.xml" rel="alternate" title="crizconzeta's blog Full Atom Feed" type="application/atom+xml"/>
<link href="https://crizconzeta.com/feeds/tecnologia-critica-etica.atom.xml" rel="alternate" title="crizconzeta's blog Categories Atom Feed" type="application/atom+xml"/>
<link href="https://crizconzeta.com/theme/css/style.css" rel="stylesheet" type="text/css"/>
<!-- CSS specified by the user -->
<link href="https://crizconzeta.com/assets/css/cz.css" rel="stylesheet" type="text/css">
<!-- Custom fonts -->
<!-- Replace Google with Bunny Fonts
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
  -->
<link href="https://fonts.bunny.net" rel="preconnect"/>
<link href="https://fonts.bunny.net/css?family=montserrat:300,400,900" rel="stylesheet">
<link href="https://fonts.bunny.net/css?family=Lato" rel="stylesheet" type="text/css"/>
<!-- Font awesome icons pack -->
<script crossorigin="anonymous" src="https://kit.fontawesome.com/eb39144ad9.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
<script>
    var siteUrl = 'https://crizconzeta.com';
  </script>
<script>
    var localTheme = localStorage.getItem('attila_theme');
    switch (localTheme) {
      case 'dark':
        document.documentElement.classList.add('theme-dark');
        break;
      case 'light':
        document.documentElement.classList.add('theme-light');
        break;
      default:
        break;
    }
  </script>
<meta content="Aquí no se trata de un ideal ingenuo, sino de una re-significación radical de la tecnología como medio para la autonomía, la autogestión..." name="description"/>
<meta content="crizconzeta" name="author"/>
<meta content="AI" name="tags"/>
<!-- Open Graph -->
<meta content="crizconzeta's blog" prefix="og: http://ogp.me/ns#" property="og:site_name">
<meta content="Anarquismo Post-Algoritmos" prefix="og: http://ogp.me/ns#" property="og:title">
<meta content="Aquí no se trata de un ideal ingenuo, sino de una re-significación radical de la tecnología como medio para la autonomía, la autogestión..." prefix="og: http://ogp.me/ns#" property="og:description">
<meta content="en_US" prefix="og: http://ogp.me/ns#" property="og:locale"/>
<meta content="https://crizconzeta.com/2025/07/anarquismo-algoritmos/" prefix="og: http://ogp.me/ns#" property="og:url"/>
<meta content="article" prefix="og: http://ogp.me/ns#" property="og:type"/>
<meta content="2025-07-16 22:15:00-04:00" prefix="og: http://ogp.me/ns#" property="article:published_time"/>
<meta content="2025-07-17 02:53:15.889148-04:00" prefix="og: http://ogp.me/ns#" property="article:modified_time"/>
<meta content="https://crizconzeta.com/author/crizconzeta/" prefix="og: http://ogp.me/ns#" property="article:author"/>
<meta content="Tecnología Crítica &amp; Ética" prefix="og: http://ogp.me/ns#" property="article:section">
<meta content="AI" prefix="og: http://ogp.me/ns#" property="article:tag"/>
<meta content="https://crizconzeta.com/assets/images/orit-matee-qqiAxa9hpaA-unsplash.jpg" prefix="og: http://ogp.me/ns#" property="og:image"/>
<!-- Twitter Card -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Anarquismo Post-Algoritmos",
  "headline": "Anarquismo Post-Algoritmos",
  "datePublished": "2025-07-16 22:15:00-04:00",
  "dateModified": "2025-07-17 02:53:15.889148-04:00",
  "author": {
    "@type": "Person",
    "name": "Crizconzeta",
    "url": "https://crizconzeta.com/author/crizconzeta/"
  },
  "image": "https://crizconzeta.com/assets/images/orit-matee-qqiAxa9hpaA-unsplash.jpg",
  "url": "https://crizconzeta.com/2025/07/anarquismo-algoritmos/",
  "description": "Aquí no se trata de un ideal ingenuo, sino de una re-significación radical de la tecnología como medio para la autonomía, la autogestión..."
}
</script>
</meta></meta></meta></meta></link></link></meta></head>
<body class="category-template">
<div class="nav-header">
<nav aria-label="Main" class="nav-wrapper">
<ul>
<li class="nav-home" role="presentation">
<a href="/"><span>Home</span></a>
</li>
<li class="nav-autor" role="presentation">
<a href="/author/crizconzeta/"><span>Autor</span></a>
</li>
<li class="nav-archivo" role="presentation">
<a href="/2025/"><span>Archivo</span></a>
</li>
<li role="presentation">
<a href="https://crizconzeta.com/category/comunidad-sentido/"><span>Comunidad &amp; Sentido</span></a>
</li>
<li role="presentation">
<a href="https://crizconzeta.com/category/herramientas-foss-alternativas-eticas/"><span>Herramientas FOSS &amp; Alternativas Éticas</span></a>
</li>
<li role="presentation">
<a href="https://crizconzeta.com/category/misc/"><span>misc</span></a>
</li>
<li class="nav-tecnologia-critica-etica active" role="presentation">
<a href="https://crizconzeta.com/category/tecnologia-critica-etica/"><span>Tecnología Crítica &amp; Ética</span></a>
</li>
</ul>
</nav>
<div class="nav-wrapper-control">
<div class="inner">
<a class="nav-menu" role="button"><i aria-hidden="true" class="icon icon-menu"></i>Menu</a>
<a class="nav-search" role="button" style="display: none;" title="Search"><i aria-hidden="true" class="icon icon-search"></i></a>
</div>
</div>
</div>
<div aria-label="Close" class="nav-close" role="button"></div>
<section class="page-wrapper" id="wrapper">
<!-- Progressbar -->
<div class="progress-container">
<span class="progress-bar"></span>
</div>
<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="post-header has-cover">
<div class="inner">
<span class="post-info">
<span class="post-type">Article</span>
<span class="post-count">Tecnología Crítica &amp; Ética</span>
</span>
<h1 class="post-title">Anarquismo Post-Algoritmos</h1>
<div class="post-meta">
<div class="post-meta-avatars">
<figure class="post-meta-avatar avatar">
<a class="author-avatar" href="https://crizconzeta.com/author/crizconzeta/">
<img alt="Cristóbal S." class="author-profile-image" src="https://crizconzeta.com/assets/images/cristobal_sepulveda_plaza.jpg"/>
</a>
</figure>
</div>
<h4 class="post-meta-author">
            Cristóbal S.
          </h4>
<time datetime="16 Jul 2025">16 Jul 2025</time>
          • 4 min read
        </div>
<div class="post-cover cover">
<img alt="Category Tecnología Crítica &amp; Ética" class="image-process-large-photo" sizes="(min-width: 3200px) 3200px, (min-width: 1600px) 1600px, (min-width: 1200px) 800px, (min-width: 992px) 650px, (min-width: 768px) 718px, 100vw" src="https://crizconzeta.com/assets/images/derivatives/large-photo/1600w/orit-matee-qqiAxa9hpaA-unsplash.jpg" srcset="https://crizconzeta.com/assets/images/derivatives/large-photo/600w/orit-matee-qqiAxa9hpaA-unsplash.jpg 600w, https://crizconzeta.com/assets/images/derivatives/large-photo/800w/orit-matee-qqiAxa9hpaA-unsplash.jpg 800w, https://crizconzeta.com/assets/images/derivatives/large-photo/1600w/orit-matee-qqiAxa9hpaA-unsplash.jpg 1600w, https://crizconzeta.com/assets/images/derivatives/large-photo/3200w/orit-matee-qqiAxa9hpaA-unsplash.jpg 3200w"/>
</div>
</div>
</header>
<!-- Post content -->
<main class="content" role="main">
<article class="post">
<div class="inner">
<section class="post-content">
<h2 id="anarquismo-post-algoritmos">Anarquismo Post-Algoritmos</h2>
<p>Llevo unos días leyendo <strong>Post-Scarcity Anarchism</strong> de <em>Murray Bookchin</em> y cada vez me convence más la idea de que es posible re-significar la tecnología actual a lo que fue la primera internet, un espacio de libertad y colaboración, aunque tengo un sesgo, en <em>Latinoamérica somos anarquistas por definición.</em></p>
<p>Me imagino un mundo donde no existen tareas aburridas, ni reuniones largas que no llevan a ningún lugar, donde todos tenemos tiempo para nuestros hobbies, familias, y espacio de crecimiento personal. Ese es el futuro en que quiero vivir. Pero creer que la tecnología, por sí sola, acabará con el trabajo aburrido, sería ingenuo. La tecnología, en sí misma, no garantiza emancipación: depende de cómo se organiza y a quién sirve.</p>
<h3 id="necesitamos-una-profunda-re-estructuracion-social">Necesitamos una profunda re-estructuración social.</h3>
<p>Es la razón por la que Moisés caminó cuarenta años por el desierto: no podía nacer una sociedad libre de esclavos sin antes cambiar el esquema social. La liberación no es solo un acto de movimiento continuo, sino una transformación de estructuras. </p>
<p>Bookchin postulaba que el desarrollo tecnológico —liberado de jerarquías capitalistas— puede sentar las bases para una sociedad ecológica, descentralizada y autogestionada. En su visión, la escasez ya no era una condición natural, sino una imposición social, y, por tanto, la tecnología debía ser reorientada hacia fines emancipatorios bajo formas democráticas radicales y comunitarias.</p>
<h3 id="matar-lo-viejo-para-dar-espacio-a-lo-nuevo">Matar lo viejo para dar espacio a lo nuevo.</h3>
<p>Aquí no se trata de un ideal ingenuo, sino de una re-significación radical de la tecnología como medio para la autonomía, la autogestión y la diversidad social.</p>
<p>La resistencia digital no es una simple actitud de desconfianza, sino una práctica concreta que atraviesa desde el uso consciente de herramientas hasta la construcción de entornos tecnológicos alternativos. En un contexto dominado por el <a href="https://crizconzeta.com/2025/05/capitalismo-de-vigilancia/">capitalismo de vigilancia</a>, donde nuestros datos, hábitos, emociones - y finalmente vida- son mercantilizados, la pregunta ya no es si estamos siendo vigilados, sino cómo resistir desde dentro del sistema.</p>
<p>Como muestran ejemplos de plataformas como TikTok o Facebook/Instagram, donde los algoritmos modelan no solo preferencias de consumo, sino también tendencias socio-culturales, es necesario re-pensar nuestras prácticas digitales. La vigilancia no solo afecta la privacidad, sino que también pone en riesgo la justicia, la libertad personal y la toma de decisiones en lo que queda de democracia.</p>
<p>En este sentido, la resistencia comienza por el reconocimiento del problema: saber que cada interacción digital es también una forma de exposición, que nuestros dispositivos están conectados a servidores que no controlamos y que las decisiones relevantes sobre nuestras vidas —lo que vemos, lo que creemos, lo que compramos— son asistidas e incluyo empujadas por sistemas que no comprendemos o conocemos. Algoritmos cerrados.</p>
<p>Existe alternativas que intentan recuperar el control: redes sociales descentralizadas como <a href="https://mastodon.social/">Mastodon</a> o <a href="https://lemmy.ml/">Lemmy</a>, servicios encriptados como <a href="https://signal.org/">Signal</a> o <a href="https://matrix.org/">Matrix</a> <a href="https://element.io/">Element</a> y <a href="https://proton.me/mail">ProtonMail</a>, y movimientos como la <a href="https://www.eff.org/">Electronic Frontier Foundation</a> puedes ver más alternativas en <a href="https://crizconzeta.com/2025/03/foos/">mi post sobre el FOSS</a>, que promueven la autonomía digital y la protección de datos personales. Además de los aspectos técnicos, estos son gestos políticos: proteger nuestra subjetividad frente a la maquinaria de extracción de datos.</p>
<h3 id="estos-gestos-politicos-nos-permiten-seguir-siendo-sujetos-y-convertirnos-en-objetos">Estos gestos políticos nos permiten seguir siendo sujetos y convertirnos en objetos.</h3>
<p>La nube no existe: es simplemente el computador de alguien más. La libertad tecnológica significa poder elegir dónde se guardan nuestros datos, en qué condiciones y bajo que principios se puede acceder a ellos.</p>
<p>La emancipación tecnológica no se conseguirá solo con grandes cambios estructurales, sino también con pequeñas acciones diarias: el uso crítico de la tecnología, la alfabetización digital, y la creación de infraestructuras colectivas que no sigan la lógica del capital. </p>
<blockquote>
<p>Resistir es construir, habitar, ensayar formas nuevas de autonomía en lo digital.
</p>
</blockquote>
<p>Es decir, la contradicción fundamental no reside en la tecnología en sí, sino en su uso social y político. <em>Byung-Chul Han</em> advierte sobre una sociedad que, bajo la apariencia de libertad, ha internalizado un sistema de autocontrol que anula la rebelión y la individualidad. Para contrarrestar esto, el Post-Scarcity Anarchism propone la construcción de comunidades autónomas y descentralizadas, donde la democracia directa y la autogestión - autogestión como un sistema en el que las comunidades toman decisiones colectivas sin jerarquías impuestas- transformen la relación humana con la tecnología y con el trabajo. </p>
<p>No hay más jerarquías ni burocracias que replican la dominación; en cambio, una pluralidad social que reconozca la diversidad y potencie la vida, resistiendo la tiranía de la uniformidad.</p>
<p>Este proyecto utópico/distópico nos invita a re-pensar el futuro no como una cristalización de las tendencias actuales, sino como un espacio abierto donde la tecnología se convierta en un medio liberador, no un fin de control.</p>
<p>En la rutina diaria, la pregunta que surge es cómo desconectarse del flujo que nos imponen y empezar a imaginar, actuar y organizarse con principios que pongan la libertad material y social como prioridad.</p>
<p>La auto-emancipación no es un destino, sino un proceso persistente. Como decía Bookchin, “la revolución es un proceso cultural, ecológico y social que debe ser tejido día a día con acciones concretas”. Proyectar la tecnología hacia la justicia social es una tarea ética y política, un desafío que trasciende la crítica para convocar a la práctica.</p>
<p>¿Será posible en un mundo hipervigilado y automatizado recomponer el sueño radical de una vida liberada del trabajo alienante, donde la diversidad social y tecnológica fluya? La respuesta podría depender de la capacidad de no solo imaginar ese futuro, sino también experimentar las pequeñas acciones del día a día que lo sustentan. </p>
<p>Porque resistir, en lo digital y en lo humano, es también sembrar nuevas formas de libertad.</p>
<hr/>
<h3 id="referencias">Referencias</h3>
<ul>
<li>Adorno, T. W., &amp; Horkheimer, M. (1947). <em>Dialéctica de la Ilustración</em></li>
<li>Bookchin, M. (1971). <em>Post-Scarcity Anarchism</em></li>
<li>Han, B.-C. (2017). <em>Psychopolitics: Neoliberalism and New Technologies of Power.</em> </li>
<li>Zuboff, S. (2019). <em>The Age of Surveillance Capitalism: The Fight for a Human Future at the New Frontier of Power.</em> </li>
</ul>
<hr/>
<p>Photo by <a href="https://unsplash.com/@splashcom?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash">Orit Matee</a> on <a href="https://unsplash.com/photos/black-and-silver-heart-shaped-wall-decor-qqiAxa9hpaA?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash">Unsplash</a></p>
</section>
<section class="post-footer">
<div class="post-share">
<span class="post-info-label">Share</span>
<a aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=Anarquismo Post-Algoritmos&amp;url=https://crizconzeta.com/2025/07/anarquismo-algoritmos/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Twitter">
<i aria-hidden="true" class="icon icon-twitter"></i><span class="hidden">Twitter</span>
</a>
<a aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://crizconzeta.com/2025/07/anarquismo-algoritmos/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Facebook">
<i aria-hidden="true" class="icon icon-facebook"></i><span class="hidden">Facebook</span>
</a>
<a aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://crizconzeta.com/2025/07/anarquismo-algoritmos/&amp;title=Anarquismo Post-Algoritmos" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;" title="LinkedIn">
<i aria-hidden="true" class="icon icon-linkedin"></i><span class="hidden">LinkedIn</span>
</a>
<a aria-label="Email" class="email" href="mailto:?subject=Anarquismo Post-Algoritmos&amp;body=https://crizconzeta.com/2025/07/anarquismo-algoritmos/" title="Email">
<i aria-hidden="true" class="icon icon-mail"></i><span class="hidden">Email</span>
</a>
<div class="clear"></div>
</div>
<aside class="post-tags">
<a href="https://crizconzeta.com/tag/ai/">AI</a> </aside>
<div class="clear"></div>
</section>
<aside class="post-nav">
<a class="post-nav-prev" href="https://crizconzeta.com/2025/06/1984-la-tv-te-mita/">
<section class="post-nav-teaser">
<i class="icon icon-arrow-right"></i>
<h2 class="post-nav-title">En el capitalismo de vigilancia, tú no miras la TV, la TV te mira a ti</h2>
<p class="post-nav-excerpt">Tal como lo anticipó en 1984 de George Orwell, la TV se utiliza para vigilarte.</p>
<p class="post-nav-meta"><time datetime="25 Jun 2025">25 Jun 2025</time></p>
</section>
</a>
<div class="clear"></div>
</aside>
</div>
</article>
</main>
<div class="nav-footer">
<nav aria-label="Footer" class="nav-wrapper">
<span class="nav-copy">crizconzeta's blog © 2025
        </span>
<span class="nav-credits">
<a class="menu-item js-theme" data-dark="Dark theme" data-light="Light theme" data-system="System theme" href="#">
<span class="theme-icon"></span><span class="theme-text">System theme</span>
</a>
</span>
</nav>
</div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
<script src="https://crizconzeta.com/theme/js/jquery.fitvids.js" type="text/javascript"></script>
<script src="https://crizconzeta.com/theme/js/script.js" type="text/javascript"></script>
<!-- 	The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in article.html, but it needs to be included down here, after jQuery has already loaded. -->
<!-- Add MathJax and FontAwesome for Asciidoc -->\
<script>
  $(document).ready(function () {
    var viewport = $(window);
    var post = $('.post-content');
    // Responsive videos with fitVids
    post.fitVids();

    var mdSelector=".highlight pre";
    var rstSelector=".highlight pre";
    // For ":source-highlighter: highlight.js`" in asciidoc
    var adocSelector="pre.highlight > code[data-lang]"
    var selector=mdSelector;
    // Format code blocks and add line numbers
    function codestyling() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
        // No lines for plain text blocks
        if (!$(this).hasClass('language-text')) {
          var code = $(this);
          // Calculate amount of lines
          var lines = code.html().split(/\n(?!$)/g).length;
          var numbers = [];
          if (lines > 1) {
            lines++;
          }
          for (i = 1; i < lines; i++) {
            numbers += '<span class="line" aria-hidden="true">' + i + '</span>';
          }
          code.parent().append('<div class="lines">' + numbers + '</div>');
        }
      });
    }

    // Format code blocks only
    function codestylingWithoutLineNumbers() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
      });
    }

    codestylingWithoutLineNumbers();
    // Reading progress bar on window top
    function readingProgress() {
      var postBottom = post.offset().top + post.height();
      var viewportHeight = viewport.height();
      var progress = 100 - (((postBottom - (viewport.scrollTop() + viewportHeight) + viewportHeight / 3) / (postBottom - viewportHeight + viewportHeight / 3)) * 100);
      $('.progress-bar').css('width', progress + '%');
      (progress > 100) ? $('.progress-container').addClass('complete'): $('.progress-container').removeClass('complete');
    }
    readingProgress();
    // Trigger reading progress
    viewport.on({
      'scroll': function() {
        readingProgress();
      },
      'resize': function() {
        readingProgress();
      },
      'orientationchange': function() {
        readingProgress();
      }
    });

  });
</script>
</body>
</html>