<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta charset="utf-8" content="text/html" http-equiv="Content-Type">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<title>Privacidad &amp; Capitalismo de Vigilancia</title>
<meta content="True" name="HandheldFriendly"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="origin" name="referrer"/>
<meta content="Pelican" name="generator"/>
<link href="https://crizconzeta.com/2025/05/capitalismo-de-vigilancia/" rel="canonical"/>
<!-- Feed -->
<link href="https://crizconzeta.com/feeds/all.atom.xml" rel="alternate" title="crizconzeta's blog Full Atom Feed" type="application/atom+xml"/>
<link href="https://crizconzeta.com/feeds/tecnologia-critica-etica.atom.xml" rel="alternate" title="crizconzeta's blog Categories Atom Feed" type="application/atom+xml"/>
<link href="https://crizconzeta.com/theme/css/style.css" rel="stylesheet" type="text/css"/>
<!-- CSS specified by the user -->
<link href="https://crizconzeta.com/assets/css/cz.css" rel="stylesheet" type="text/css">
<!-- Custom fonts -->
<!-- Replace Google with Bunny Fonts
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
  -->
<link href="https://fonts.bunny.net" rel="preconnect"/>
<link href="https://fonts.bunny.net/css?family=montserrat:300,400,900" rel="stylesheet">
<link href="https://fonts.bunny.net/css?family=Lato" rel="stylesheet" type="text/css"/>
<!-- Font awesome icons pack -->
<script crossorigin="anonymous" src="https://kit.fontawesome.com/eb39144ad9.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
<script>
    var siteUrl = 'https://crizconzeta.com';
  </script>
<script>
    var localTheme = localStorage.getItem('attila_theme');
    switch (localTheme) {
      case 'dark':
        document.documentElement.classList.add('theme-dark');
        break;
      case 'light':
        document.documentElement.classList.add('theme-light');
        break;
      default:
        break;
    }
  </script>
<meta content="Bajo el nuevo binomio Capital/Vigilancia, somos un experimento teniendo una experiencia personalizada, en tiempo real, según lo dictan..." name="description"/>
<meta content="crizconzeta" name="author"/>
<meta content="AI" name="tags"/>
<!-- Open Graph -->
<meta content="crizconzeta's blog" prefix="og: http://ogp.me/ns#" property="og:site_name">
<meta content="Privacidad &amp; Capitalismo de Vigilancia" prefix="og: http://ogp.me/ns#" property="og:title">
<meta content="Bajo el nuevo binomio Capital/Vigilancia, somos un experimento teniendo una experiencia personalizada, en tiempo real, según lo dictan..." prefix="og: http://ogp.me/ns#" property="og:description">
<meta content="en_US" prefix="og: http://ogp.me/ns#" property="og:locale"/>
<meta content="https://crizconzeta.com/2025/05/capitalismo-de-vigilancia/" prefix="og: http://ogp.me/ns#" property="og:url"/>
<meta content="article" prefix="og: http://ogp.me/ns#" property="og:type"/>
<meta content="2025-05-19 15:45:00-04:00" prefix="og: http://ogp.me/ns#" property="article:published_time"/>
<meta content="2025-06-25 13:40:06.161292-04:00" prefix="og: http://ogp.me/ns#" property="article:modified_time"/>
<meta content="https://crizconzeta.com/author/crizconzeta/" prefix="og: http://ogp.me/ns#" property="article:author"/>
<meta content="Tecnología Crítica &amp; Ética" prefix="og: http://ogp.me/ns#" property="article:section">
<meta content="AI" prefix="og: http://ogp.me/ns#" property="article:tag"/>
<meta content="https://crizconzeta.com/assets/images/patrick-robert-doyle-v7sFEJxnNsQ-unsplash.jpg" prefix="og: http://ogp.me/ns#" property="og:image"/>
<!-- Twitter Card -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Privacidad & Capitalismo de Vigilancia",
  "headline": "Privacidad & Capitalismo de Vigilancia",
  "datePublished": "2025-05-19 15:45:00-04:00",
  "dateModified": "2025-06-25 13:40:06.161292-04:00",
  "author": {
    "@type": "Person",
    "name": "Crizconzeta",
    "url": "https://crizconzeta.com/author/crizconzeta/"
  },
  "image": "https://crizconzeta.com/assets/images/patrick-robert-doyle-v7sFEJxnNsQ-unsplash.jpg",
  "url": "https://crizconzeta.com/2025/05/capitalismo-de-vigilancia/",
  "description": "Bajo el nuevo binomio Capital/Vigilancia, somos un experimento teniendo una experiencia personalizada, en tiempo real, según lo dictan..."
}
</script>
</meta></meta></meta></meta></link></link></meta></head>
<body class="category-template">
<div class="nav-header">
<nav aria-label="Main" class="nav-wrapper">
<ul>
<li class="nav-home" role="presentation">
<a href="/"><span>Home</span></a>
</li>
<li class="nav-autor" role="presentation">
<a href="/author/crizconzeta/"><span>Autor</span></a>
</li>
<li class="nav-archivo" role="presentation">
<a href="/2025/"><span>Archivo</span></a>
</li>
<li role="presentation">
<a href="https://crizconzeta.com/category/comunidad-sentido/"><span>Comunidad &amp; Sentido</span></a>
</li>
<li role="presentation">
<a href="https://crizconzeta.com/category/herramientas-foss-alternativas-eticas/"><span>Herramientas FOSS &amp; Alternativas Éticas</span></a>
</li>
<li role="presentation">
<a href="https://crizconzeta.com/category/misc/"><span>misc</span></a>
</li>
<li class="nav-tecnologia-critica-etica active" role="presentation">
<a href="https://crizconzeta.com/category/tecnologia-critica-etica/"><span>Tecnología Crítica &amp; Ética</span></a>
</li>
</ul>
</nav>
<div class="nav-wrapper-control">
<div class="inner">
<a class="nav-menu" role="button"><i aria-hidden="true" class="icon icon-menu"></i>Menu</a>
<a class="nav-search" role="button" style="display: none;" title="Search"><i aria-hidden="true" class="icon icon-search"></i></a>
</div>
</div>
</div>
<div aria-label="Close" class="nav-close" role="button"></div>
<section class="page-wrapper" id="wrapper">
<!-- Progressbar -->
<div class="progress-container">
<span class="progress-bar"></span>
</div>
<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="post-header has-cover">
<div class="inner">
<span class="post-info">
<span class="post-type">Article</span>
<span class="post-count">Tecnología Crítica &amp; Ética</span>
</span>
<h1 class="post-title">Privacidad &amp; Capitalismo de Vigilancia</h1>
<div class="post-meta">
<div class="post-meta-avatars">
<figure class="post-meta-avatar avatar">
<a class="author-avatar" href="https://crizconzeta.com/author/crizconzeta/">
<img alt="Cristóbal S." class="author-profile-image" src="https://crizconzeta.com/assets/images/cristobal_sepulveda_plaza.jpg"/>
</a>
</figure>
</div>
<h4 class="post-meta-author">
            Cristóbal S.
          </h4>
<time datetime="19 May 2025">19 May 2025</time>
          • 5 min read
        </div>
<div class="post-cover cover">
<img alt="Category Tecnología Crítica &amp; Ética" class="image-process-large-photo" sizes="(min-width: 3200px) 3200px, (min-width: 1600px) 1600px, (min-width: 1200px) 800px, (min-width: 992px) 650px, (min-width: 768px) 718px, 100vw" src="https://crizconzeta.com/assets/images/derivatives/large-photo/1600w/patrick-robert-doyle-v7sFEJxnNsQ-unsplash.jpg" srcset="https://crizconzeta.com/assets/images/derivatives/large-photo/600w/patrick-robert-doyle-v7sFEJxnNsQ-unsplash.jpg 600w, https://crizconzeta.com/assets/images/derivatives/large-photo/800w/patrick-robert-doyle-v7sFEJxnNsQ-unsplash.jpg 800w, https://crizconzeta.com/assets/images/derivatives/large-photo/1600w/patrick-robert-doyle-v7sFEJxnNsQ-unsplash.jpg 1600w, https://crizconzeta.com/assets/images/derivatives/large-photo/3200w/patrick-robert-doyle-v7sFEJxnNsQ-unsplash.jpg 3200w"/>
</div>
</div>
</header>
<!-- Post content -->
<main class="content" role="main">
<article class="post">
<div class="inner">
<section class="post-content">
<h1 id="privacidad-capitalismo-de-vigilancia">Privacidad &amp; capitalismo de vigilancia</h1>
<blockquote>
<p>“Decir que no te importa la privacidad porque no tienes nada que ocultar, es como decir que no te importa la libertad de expresión porque no tienes nada que decir.”</p>
<p>— <em>Edward Snowden</em></p>
</blockquote>
<p>La frase “no tengo nada que esconder” es una de las más peligrosas de la era digital porque reduce la privacidad a un tema tabú, la asocia a ilegalidad, cuando en realidad es uno d elos pilares de la Libertad, la autonomía y la democracia. Esta lógica, además, justifica tanto la vigilancia estatal como la explotación comercial de datos.</p>
<p>Vivimos en una época donde los datos personales se han convertido en el recurso <strong>digital</strong> más valioso. En su libro, <strong>The Age of Surveillance Capitalism: The Fight for a Human Future at the New Frontier of Power, Shoshana Zuboff</strong>, describe un nuevo orden económico basado en la extracción, análisis y comercialización de datos personales para predecir y modificar el comportamiento.</p>
<p>En paralelo, las revelaciones de Edward Snowden en 2013 revelaron el alcance de la vigilancia masiva llevada a cabo por los gobiernos.</p>
<h2 id="entendiendo-el-capitalismo-de-vigilancia">Entendiendo el Capitalismo de Vigilancia</h2>
<p>El capitalismo de vigilancia es un modelo económico que monetiza la experiencia humana. Para Zuboff, este paradigma nació junyo con las grandes plataformas tecnológicas como Google y Facebook, que comenzaron a recolectar datos de sus usuarios para mejorar sus servicios. Este excedente conductual o excedente de comportamiento patentado, se convierte en materia prima para productos que predicen el comportamiento futuro. Sostiene que estos nuevos productos capitalistas: se negocian en un nuevo tipo de mercado, los mercados de futuros conductuales. </p>
<p>El funcionamiento del capitalismo de vigilancia se basa en sistemas y técnicas que permiten y facilitan la recolección masiva de datos: cookies, sensores, reconocimiento facial, GPS, historial de búsqueda, interacciones sociales, y prácticamente toda tu huella digital.</p>
<p>Mediante algoritmos de <em>machine learning</em>, estos datos son utilizados para personalizar anuncios, influir en decisiones y manipular preferencias.</p>
<p>Este modelo tiene consecuencias: reduce la privacidad, disminuye la autonomía  y es una amenaza a la democracia. <strong>Las personas se convierten en objetos de experimentación sin agencia sobre las entradas y salidas (inputs/outputs) del experimento, y la asimetría de poder entre ciudadanos y corporaciones crece exponencialmente.</strong></p>
<blockquote>
<p>Somos un experimento teniendo una experiencia personalizada, en tiempo real, según lo dictan los dueños de los algoritmos.</p>
</blockquote>
<h2 id="edward-snowden">Edward Snowden</h2>
<p>Snowden, que trabajaba para la Agencia de Seguridad Nacional (NSA) de Estados Unidos, filtró miles de documentos clasificados que mostraban cómo su gobierno y sus aliados realizaban vigilancia masiva sin autorización judicial ni conocimiento público.</p>
<p>Entre las prácticas reveladas por Snowden se encuentran programas como PRISM, que permitía a la NSA acceder directamente a los servidores de empresas como Google, Apple, Facebook y Microsoft, y XKeyscore, una herramienta de análisis capaz de recolectar en tiempo real casi cualquier actividad en internet.</p>
<p>Gracias a Snowden conocemos una arquitectura global de espionaje que operaba en las sombras. </p>
<p>A nivel ético y legal, cuestionaron la legitimidad de estas prácticas y provocaron una pérdida significativa de confianza en las instituciones gubernamentales y tecnológicas.</p>
<h2 id="interseccion-entre-el-capitalismo-de-vigilancia-y-la-vigilancia-masiva">Intersección entre el capitalismo de vigilancia y la vigilancia masiva</h2>
<p>El peor secreto revelado por Snowden es cómo las grandes empresas de tecnología han colaborado con las esferas de poder fáctico. <strong>La infraestructura creada por empresas para optimizar sus ingresos publicitarios se ha convertido también en una herramienta para la vigilancia.</strong></p>
<ul>
<li><strong>PRISM</strong>: Permitía a la NSA acceder a datos directamente desde los servidores de empresas privadas.</li>
<li><strong>Palantir</strong>: Esta empresa de análisis de datos, fundada con el apoyo de la CIA, ha trabajado tanto con gobiernos como con corporaciones privadas.</li>
</ul>
<p>Latinoamérica <strong>siendo un pueblo al sur de Estados Unidos</strong> es un terreno para la vigilancia sin control. Casos recientes demuestran cómo gobiernos y empresas han probado tecnologías de vigilancia sin garantías adecuadas:</p>
<ul>
<li>
<p><strong>México</strong>: El software espía <em>Pegasus</em> fue utilizado para espiar a periodistas, activistas y opositores. NSO Group fue condenada en EE.UU. por vulnerar la privacidad de miles de personas vía WhatsApp.</p>
</li>
<li>
<p><strong>Perú</strong>: En la pandemia, se impuso una app obligatoria de rastreo de contactos que recolectaba datos sensibles sin suficiente transparencia.</p>
</li>
<li>
<p><strong>Chile</strong>: Durante la revolución de 2019, se registraron casos de monitoreo digital a activistas mediante redes sociales.</p>
</li>
</ul>
<p>Aunque en el caso de Chile, sabemos que también se culpó al Kpop.</p>
<p>Esta colaboración borra las líneas entre el interés comercial y el interés del estado. Los inhabitantes nos vemos atrapados en una red de vigilancia donde sus datos sirven tanto para maximizar profits, como para facilitar el control del gobierno. Y finalmente, demostrar que existe una separación clara entre ambos.</p>
<h2 id="resistencia">Resistencia</h2>
<p>Frente al panorama actual, es importante crear una resistencia, que cuide y eduque a la población sobre sus derechos digital, sobre todo porque en Latinoamérica la brecha digital,  también es una brecha de derechos.</p>
<p>Las personas con menor acceso a la educación y a tecnología segura  están más expuestas a la vigilancia. </p>
<ul>
<li>
<p>La recolección de datos biométricos en servicios de transporte, salud o programas sociales afecta principalmente a sectores populares. </p>
</li>
<li>
<p>El reconocimiento facial en espacios públicos se implementa sin consulta ni evaluación de impacto en derechos humanos.</p>
</li>
<li>
<p>El reconocimiento de patentes de vehículos, por otro lado, también impacta en el derecho a moverse libremente  por las calles y caminos.</p>
</li>
</ul>
<blockquote>
<p>La tecnología deja de ser una herramienta de liberación para convertirse en un dispositivo de control. </p>
</blockquote>
<p>Por suerte, desde las revelaciones de Snowden, han surgido movimientos de defensa de la privacidad digital. Organizaciones como la Electronic Frontier Foundation (EFF), Privacy International o Access Now, que promueven campañas, y educación digital para proteger los derechos fundamentales.</p>
<h3 id="tecnologias-de-privacidad-herramientas-open-source">Tecnologías de privacidad: Herramientas Open Source</h3>
<p>El software libre es la mejor herramienta en la defensa de la privacidad. Aquí algunas opciones recomendadas:</p>
<h4 id="navegadores">Navegadores</h4>
<ul>
<li><a href="https://www.torproject.org/">Tor Browser</a>: Oculta tu IP y evita el rastreo mediante la red Tor.</li>
<li><a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a>: Utiliza un navegador que no sea parte de la megacorporación.</li>
<li><a href="https://librewolf.net/">LibreWolf</a>: Firefox modificado con enfoque en privacidad y sin telemetría.</li>
</ul>
<h4 id="mensajeria">Mensajería</h4>
<ul>
<li><a href="https://signal.org/">Signal</a>: Mensajes cifrados de extremo a extremo, auditado y confiable.</li>
<li><a href="https://element.io/">Element</a>: Cliente para la red descentralizada Matrix.</li>
</ul>
<h4 id="e-mail">E-mail</h4>
<ul>
<li><a href="https://proton.me/">Proton Mail</a>: Correo cifrado con servidores en Suiza.</li>
<li><a href="https://tutanota.com/">Tutanota</a>: Correo seguro y de código abierto.</li>
</ul>
<h4 id="bloqueadores">Bloqueadores</h4>
<ul>
<li><a href="https://github.com/gorhill/uBlock">uBlock Origin</a>: Extensión eficiente para bloquear anuncios y rastreadores.</li>
<li><a href="https://privacybadger.org/">Privacy Badger</a>: Bloqueo inteligente de rastreadores, desarrollado por la EFF.</li>
<li><a href="https://pi-hole.net/">Pi-hole</a>: Bloqueo de rastreo a nivel de red, ideal para hogares y oficinas.</li>
</ul>
<h4 id="almacenamiento-y-productividad">Almacenamiento y productividad</h4>
<ul>
<li><a href="https://cryptpad.org/">CryptPad</a>: Alternativa cifrada y colaborativa a Google Docs.</li>
<li><a href="https://nextcloud.com/">Nextcloud</a>: Almacenamiento autoalojado con control total de tus datos.</li>
<li><a href="https://standardnotes.com/">Standard Notes</a>: Bloc de notas cifrado y multiplataforma.</li>
</ul>
<p><strong>Tambien puedes revisar mi post sobre <a href="https://crizconzeta.com/2025/03/foos/">porque es el momento de usar FOSS</a></strong></p>
<h2 id="la-perdida-de-privacidad-es-una-perdida-de-libertad">La pérdida de privacidad es una pérdida de libertad</h2>
<p>La unión entre el capitalismo de vigilancia y la vigilancia masiva es una amenaza para la libertad individual. <strong>La recopilación sistemática de datos, su análisis algorítmico y su uso para influir o controlar el comportamiento han transformado la noción de privacidad.</strong></p>
<p>Es el momento de cuestionar la normalización de estas prácticas y exigir transparencia, regulaciones efectivas y tecnologías que respeten nuestros derechos. <strong>La privacidad no es un lujo ni un acto de rebeldía: es un pilar fundamental de cualquier sociedad libre.</strong></p>
<h2 id="referencias">Referencias</h2>
<ul>
<li>Zuboff, Shoshana. <em>The Age of Surveillance Capitalism: The Fight for a Human Future at the New Frontier of Power</em> (2019).</li>
<li>Snowden, Edward. <em>Permanent Record</em> (2019).</li>
<li>Glenn Greenwald. <em>No Place to Hide</em> (2014).</li>
<li><a href="https://eff.org">Electronic Frontier Foundation (EFF)</a></li>
<li><a href="https://privacyinternational.org">Privacy International</a></li>
</ul>
<hr/>
<p>Photo by <a href="https://unsplash.com/@teapowered?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash">Patrick Robert Doyle</a> on <a href="https://unsplash.com/photos/black-and-white-wall-mounted-device-v7sFEJxnNsQ?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash">Unsplash</a></p>
</section>
<section class="post-footer">
<div class="post-share">
<span class="post-info-label">Share</span>
<a aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=Privacidad &amp; Capitalismo de Vigilancia&amp;url=https://crizconzeta.com/2025/05/capitalismo-de-vigilancia/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Twitter">
<i aria-hidden="true" class="icon icon-twitter"></i><span class="hidden">Twitter</span>
</a>
<a aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://crizconzeta.com/2025/05/capitalismo-de-vigilancia/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Facebook">
<i aria-hidden="true" class="icon icon-facebook"></i><span class="hidden">Facebook</span>
</a>
<a aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://crizconzeta.com/2025/05/capitalismo-de-vigilancia/&amp;title=Privacidad &amp; Capitalismo de Vigilancia" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;" title="LinkedIn">
<i aria-hidden="true" class="icon icon-linkedin"></i><span class="hidden">LinkedIn</span>
</a>
<a aria-label="Email" class="email" href="mailto:?subject=Privacidad &amp; Capitalismo de Vigilancia&amp;body=https://crizconzeta.com/2025/05/capitalismo-de-vigilancia/" title="Email">
<i aria-hidden="true" class="icon icon-mail"></i><span class="hidden">Email</span>
</a>
<div class="clear"></div>
</div>
<aside class="post-tags">
<a href="https://crizconzeta.com/tag/ai/">AI</a> </aside>
<div class="clear"></div>
</section>
<aside class="post-nav">
<a class="post-nav-next" href="https://crizconzeta.com/2025/06/they-see-your-photos/">
<section class="post-nav-teaser">
<i class="icon icon-arrow-left"></i>
<h2 class="post-nav-title">They See, We Sleep</h2>
<p class="post-nav-excerpt">TheySeeYourPhotos.com revela cómo nuestras fotos en línea son constantemente...</p>
<p class="post-nav-meta"><time datetime="01 Jun 2025">01 Jun 2025</time></p>
</section>
</a>
<a class="post-nav-prev" href="https://crizconzeta.com/2025/05/algoritmos-subjetividad-poder/">
<section class="post-nav-teaser">
<i class="icon icon-arrow-right"></i>
<h2 class="post-nav-title">Algoritmos, subjetividad y poder</h2>
<p class="post-nav-excerpt">Cómo las tecnologías pueden organizar, moldear y sesgar nuestra visión del mundo....</p>
<p class="post-nav-meta"><time datetime="04 May 2025">04 May 2025</time></p>
</section>
</a>
<div class="clear"></div>
</aside>
</div>
</article>
</main>
<div class="nav-footer">
<nav aria-label="Footer" class="nav-wrapper">
<span class="nav-copy">crizconzeta's blog © 2025
        </span>
<span class="nav-credits">
<a class="menu-item js-theme" data-dark="Dark theme" data-light="Light theme" data-system="System theme" href="#">
<span class="theme-icon"></span><span class="theme-text">System theme</span>
</a>
</span>
</nav>
</div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
<script src="https://crizconzeta.com/theme/js/jquery.fitvids.js" type="text/javascript"></script>
<script src="https://crizconzeta.com/theme/js/script.js" type="text/javascript"></script>
<!-- 	The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in article.html, but it needs to be included down here, after jQuery has already loaded. -->
<!-- Add MathJax and FontAwesome for Asciidoc -->\
<script>
  $(document).ready(function () {
    var viewport = $(window);
    var post = $('.post-content');
    // Responsive videos with fitVids
    post.fitVids();

    var mdSelector=".highlight pre";
    var rstSelector=".highlight pre";
    // For ":source-highlighter: highlight.js`" in asciidoc
    var adocSelector="pre.highlight > code[data-lang]"
    var selector=mdSelector;
    // Format code blocks and add line numbers
    function codestyling() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
        // No lines for plain text blocks
        if (!$(this).hasClass('language-text')) {
          var code = $(this);
          // Calculate amount of lines
          var lines = code.html().split(/\n(?!$)/g).length;
          var numbers = [];
          if (lines > 1) {
            lines++;
          }
          for (i = 1; i < lines; i++) {
            numbers += '<span class="line" aria-hidden="true">' + i + '</span>';
          }
          code.parent().append('<div class="lines">' + numbers + '</div>');
        }
      });
    }

    // Format code blocks only
    function codestylingWithoutLineNumbers() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
      });
    }

    codestylingWithoutLineNumbers();
    // Reading progress bar on window top
    function readingProgress() {
      var postBottom = post.offset().top + post.height();
      var viewportHeight = viewport.height();
      var progress = 100 - (((postBottom - (viewport.scrollTop() + viewportHeight) + viewportHeight / 3) / (postBottom - viewportHeight + viewportHeight / 3)) * 100);
      $('.progress-bar').css('width', progress + '%');
      (progress > 100) ? $('.progress-container').addClass('complete'): $('.progress-container').removeClass('complete');
    }
    readingProgress();
    // Trigger reading progress
    viewport.on({
      'scroll': function() {
        readingProgress();
      },
      'resize': function() {
        readingProgress();
      },
      'orientationchange': function() {
        readingProgress();
      }
    });

  });
</script>
</body>
</html>