<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta charset="utf-8" content="text/html" http-equiv="Content-Type">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<title>Recupera tu Privacidad | Por Qué Necesitas Conocer el FOSS Ahora</title>
<meta content="True" name="HandheldFriendly"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="origin" name="referrer"/>
<meta content="Pelican" name="generator"/>
<link href="https://crizconzeta.com/2025/03/foos/" rel="canonical"/>
<!-- Feed -->
<link href="https://crizconzeta.com/feeds/all.atom.xml" rel="alternate" title="crizconzeta's blog Full Atom Feed" type="application/atom+xml"/>
<link href="https://crizconzeta.com/feeds/misc.atom.xml" rel="alternate" title="crizconzeta's blog Categories Atom Feed" type="application/atom+xml"/>
<link href="https://crizconzeta.com/theme/css/style.css" rel="stylesheet" type="text/css"/>
<!-- CSS specified by the user -->
<link href="https://crizconzeta.com/assets/css/cz.css" rel="stylesheet" type="text/css">
<!-- Custom fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,300" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
<script>
    var siteUrl = 'https://crizconzeta.com';
  </script>
<script>
    var localTheme = localStorage.getItem('attila_theme');
    switch (localTheme) {
      case 'dark':
        document.documentElement.classList.add('theme-dark');
        break;
      case 'light':
        document.documentElement.classList.add('theme-light');
        break;
      default:
        break;
    }
  </script>
<meta content="¿Por qué deberíamos preocuparnos por el FOSS ahora? En caso de que no lo hayas notado, estamos viviendo un momento sociocultural..." name="description"/>
<meta content="crizconzeta" name="author"/>
<meta content="FOSS" name="tags"/>
<!-- Open Graph -->
<meta content="crizconzeta's blog" prefix="og: http://ogp.me/ns#" property="og:site_name">
<meta content="Recupera tu Privacidad | Por Qué Necesitas Conocer el FOSS Ahora" prefix="og: http://ogp.me/ns#" property="og:title">
<meta content="¿Por qué deberíamos preocuparnos por el FOSS ahora? En caso de que no lo hayas notado, estamos viviendo un momento sociocultural..." prefix="og: http://ogp.me/ns#" property="og:description">
<meta content="en_US" prefix="og: http://ogp.me/ns#" property="og:locale"/>
<meta content="https://crizconzeta.com/2025/03/foos/" prefix="og: http://ogp.me/ns#" property="og:url"/>
<meta content="article" prefix="og: http://ogp.me/ns#" property="og:type"/>
<meta content="2025-03-24 22:45:00-03:00" prefix="og: http://ogp.me/ns#" property="article:published_time"/>
<meta content="2025-03-27 16:31:49.272936-03:00" prefix="og: http://ogp.me/ns#" property="article:modified_time"/>
<meta content="https://crizconzeta.com/author/crizconzeta/" prefix="og: http://ogp.me/ns#" property="article:author"/>
<meta content="misc" prefix="og: http://ogp.me/ns#" property="article:section">
<meta content="FOSS" prefix="og: http://ogp.me/ns#" property="article:tag"/>
<meta content="https://crizconzeta.com/assets/images/nasa-Q1p7bh3SHj8-unsplash.jpg" prefix="og: http://ogp.me/ns#" property="og:image"/>
<!-- Twitter Card -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Recupera tu Privacidad | Por Qué Necesitas Conocer el FOSS Ahora",
  "headline": "Recupera tu Privacidad | Por Qué Necesitas Conocer el FOSS Ahora",
  "datePublished": "2025-03-24 22:45:00-03:00",
  "dateModified": "2025-03-27 16:31:49.272936-03:00",
  "author": {
    "@type": "Person",
    "name": "Crizconzeta",
    "url": "https://crizconzeta.com/author/crizconzeta/"
  },
  "image": "https://crizconzeta.com/assets/images/nasa-Q1p7bh3SHj8-unsplash.jpg",
  "url": "https://crizconzeta.com/2025/03/foos/",
  "description": "¿Por qué deberíamos preocuparnos por el FOSS ahora? En caso de que no lo hayas notado, estamos viviendo un momento sociocultural..."
}
</script>
</meta></meta></meta></meta></link></meta></head>
<body class="category-template">
<div class="nav-header">
<nav aria-label="Main" class="nav-wrapper">
<ul>
<li class="nav-Home" role="presentation"><a href="/"><span>Home</span></a></li>
<li class="nav-Author" role="presentation"><a href="/author/crizconzeta/"><span>Author</span></a></li>
<li class="nav-Archives" role="presentation"><a href="/2025/"><span>Archives</span></a></li>
</ul>
<ul class="nav-meta">
<li class="nav-github"><a aria-label="Github" href="https://github.com/crizconzeta" target="_blank"><i aria-hidden="true" class="icon icon-github"></i>
<span>Github</span>
</a></li>
<li class="nav-linkedin"><a aria-label="Linkedin" href="https://www.linkedin.com/in/cristobalsepulvedaplaza" target="_blank"><i aria-hidden="true" class="icon icon-linkedin"></i>
<span>Linkedin</span>
</a></li>
<li class="nav-search" style="display: none;">
<a title="Search">
<i aria-hidden="true" class="icon icon-search"></i>
<span>Search</span>
</a>
</li>
</ul> </nav>
<div class="nav-wrapper-control">
<div class="inner">
<a class="nav-menu" role="button"><i aria-hidden="true" class="icon icon-menu"></i>Menu</a>
<a class="nav-search" role="button" style="display: none;" title="Search"><i aria-hidden="true" class="icon icon-search"></i></a>
</div>
</div>
</div>
<div aria-label="Close" class="nav-close" role="button"></div>
<section class="page-wrapper" id="wrapper">
<!-- Progressbar -->
<div class="progress-container">
<span class="progress-bar"></span>
</div>
<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="post-header has-cover">
<div class="inner">
<span class="post-info">
<span class="post-type">Article</span>
<span class="post-count">Misc</span>
</span>
<h1 class="post-title">Recupera tu Privacidad | Por Qué Necesitas Conocer el FOSS Ahora</h1>
<div class="post-meta">
<div class="post-meta-avatars">
<figure class="post-meta-avatar avatar">
<a class="author-avatar" href="https://crizconzeta.com/author/crizconzeta/">
<img alt="Cristóbal S." class="author-profile-image" src="https://crizconzeta.com/assets/images/cristobal_sepulveda_plaza.jpg"/>
</a>
</figure>
</div>
<h4 class="post-meta-author">
            Cristóbal S.
          </h4>
<time datetime="24 Mar 2025">24 Mar 2025</time>
          • 4 min read
        </div>
<div class="post-cover cover">
<img alt="Category misc" class="image-process-large-photo" sizes="(min-width: 3200px) 3200px, (min-width: 1600px) 1600px, (min-width: 1200px) 800px, (min-width: 992px) 650px, (min-width: 768px) 718px, 100vw" src="https://crizconzeta.com/assets/images/derivatives/large-photo/1600w/nasa-Q1p7bh3SHj8-unsplash.jpg" srcset="https://crizconzeta.com/assets/images/derivatives/large-photo/600w/nasa-Q1p7bh3SHj8-unsplash.jpg 600w, https://crizconzeta.com/assets/images/derivatives/large-photo/800w/nasa-Q1p7bh3SHj8-unsplash.jpg 800w, https://crizconzeta.com/assets/images/derivatives/large-photo/1600w/nasa-Q1p7bh3SHj8-unsplash.jpg 1600w, https://crizconzeta.com/assets/images/derivatives/large-photo/3200w/nasa-Q1p7bh3SHj8-unsplash.jpg 3200w"/>
</div>
</div>
</header>
<!-- Post content -->
<main class="content" role="main">
<article class="post">
<div class="inner">
<section class="post-content">
<h1 id="por-que-deberiamos-preocuparnos-por-el-foss-ahora">¿Por qué deberíamos preocuparnos por el FOSS ahora?</h1>
<p>En caso de que no lo hayas notado, estamos viviendo un momento sociocultural bastante complejo, USA está en declive, y en medio de este declive, está haciendo todo lo posible porque todos nos vayamos al carajo antes que ellos.</p>
<p>Oficialmente, desde hace unas semanas, si quieres ingresar a Estados Unidos, pueden revisar tus dispositivos, tus redes sociales y otros datos recopilados, para determinar si eres una amenaza, una amenaza a qué, eso no está tan claro.</p>
<p>Puedes leer un resumen en <a href="https://www.infobae.com/estados-unidos/2025/03/07/eeuu-propone-revisar-las-redes-sociales-de-inmigrantes-antes-de-aprobar-solicitudes-de-visa-y-ciudadania/">InfoBAE</a></p>
<p>También puedes buscar más detalles en (extrañamente) TikTok. Aunque TikTok es una fuente de información, ten en cuenta que también es una plataforma que recopila datos.</p>
<p>USA está haciendo esto para brindar mayor seguridad y luchar contra el terrorismo, pero la pregunta es: quiénes son los verdaderos terroristas.</p>
<p><strong>Y sí, quizás puedes pensar que no tiene nada que ocultar y, por lo tanto, la privacidad es innecesaria.</strong></p>
<p>Si piensas eso, estás ignorando que la privacidad es un derecho fundamental, y una necesidad para todos, independiente de si tienes “algo que ocultar”. Piensa en la privacidad como el seguro de salud, esperamos que no tengas que utilizarlo, pero si lo necesitas, es bueno estar preparado.</p>
<p>Además, la privacidad abarca muchas cosas que no son ilegales o necesarias de ocultar, pero que son legítimamente privadas:</p>
<ul>
<li>
<p>Información médica</p>
</li>
<li>
<p>Información financiera</p>
</li>
<li>
<p>Comunicaciones personales con familiares y amigos</p>
</li>
<li>
<p>Creencias religiosas o políticas</p>
</li>
<li>
<p>Hábitos de compra</p>
</li>
<li>
<p>Historial de navegación</p>
</li>
</ul>
<p>Y finalmente, no podemos pensar que quienes recopilan y analizan nuestros datos siempre actuarán con nuestros mejores intereses en mente.</p>
<p>La historia (y el presente) demuestran que la información personal puede ser (y es) utilizada de forma abusiva:</p>
<ul>
<li>
<p>Vigilancia masiva: Los Gobiernos autoritarios (y a veces democráticos) pueden usar la información para reprimir la disidencia.</p>
</li>
<li>
<p>Discriminación: La información puede usarse para discriminar a personas por su raza, religión, orientación sexual, etc.</p>
</li>
<li>
<p>Manipulación: La información puede usarse para manipular a las personas a través de publicidad dirigida o propaganda política.</p>
</li>
<li>
<p>Robo de identidad y fraude.</p>
</li>
<li>
<p>Perfiles sesgados: La información personal puede ser usada para alimentar modelos de machine learning sesgados.</p>
</li>
</ul>
<h2 id="y-que-tiene-que-ver-todo-esto-con-el-foss">¿Y qué tiene que ver todo esto con el FOSS?</h2>
<p>¿Alguna vez te has detenido a pensar en cuánta información personal entregas en el día por media de tus dispositivos y software? Desde tu navegador, hasta las aplicaciones que utilizas, son parte del software propietario que recopila y, comparte tus datos con terceros. En un mundo cada vez más vigilado, es crucial tomar el control de nuestra privacidad digital, y eso lo podemos hacer con FOSS.</p>
<h2 id="ok-me-convenciste-que-es-foss">OK, me convenciste. ¿Qué es FOSS?</h2>
<p>FOSS (Software Libre y de Código Abierto), por sus siglas en inglés, se refiere a software que respeta cuatro libertades fundamentales:</p>
<ul>
<li>
<p>Libertad de Uso: Puedes usar el software para cualquier propósito.</p>
</li>
<li>
<p>Libertad de Estudio: Puedes examinar cómo funciona el software (acceso al código fuente).</p>
</li>
<li>
<p>Libertad de Modificación: Puedes adaptar el software a tus necesidades.</p>
</li>
<li>
<p>Libertad de Distribución: Puedes compartir el software (y tus modificaciones) con otros.</p>
</li>
</ul>
<p>A diferencia del software propietario, donde el código fuente no es visible y las licencias son restrictivas, FOSS promueve la transparencia y la colaboración, es una comunidad de desarrollo, la que se encarga de velar por lo interés de la comunidad.</p>
<p>Y si, suena un poco a comunismo, pero el futuro va a ser comunitario, asi que debemos prepararnos. Además, hay buenas razones para adoptar el FOSS</p>
<ul>
<li>
<p>Auditoría: El código abierto puede ser examinado por cualquiera, lo que reduce la posibilidad de backdoors o recopilación de datos oculta.</p>
</li>
<li>
<p>Control: Tú tienes el control total sobre el software y tus datos, no una corporación con fines de lucro.</p>
</li>
</ul>
<h2 id="como-comenzar-a-recuperar-la-privacidad-por-medio-del-foss">Como comenzar a recuperar la privacidad por medio del FOSS</h2>
<p>El primer paso es comenzar con el software que utilizas en el día a día, es decir, tu navegador.</p>
<p>Si, tu navegador te espía y probablemente, el 90% de lo que haces en un computador es trabajar en un navegador. Y tu navegador tiene un identificador único, que, sumado a tu IP, tus cookies, y los sitios que visitas, crean un registro digital que te identifica de manera única.</p>
<p>Veamos algunas alternativas para Chrome, Safari y Edge.</p>
<table>
<thead>
<tr>
<th><strong>Desktop</strong></th>
<th><strong>Alternativa FOSS</strong></th>
<th><strong>Descripción y Ventajas</strong></th>
<th><strong>Enlaces</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Nivel 1 - Dejando las grandes corporaciones</td>
<td>Firefox</td>
<td>Si estás comenzando, es la mejor opción. Firefox es altamente personalizable, con un fuerte enfoque en la privacidad. Amplia gama de extensiones para mayor seguridad.</td>
<td><a href="https://www.mozilla.org/firefox/">Sitio web oficial</a></td>
</tr>
<tr>
<td>Nivel 2 - Mayor privacidad/seguridad</td>
<td>LibreWolf</td>
<td>Es un fork de Firefox centrado en la privacidad. Está configurado para bloquear rastreadores y tiene una serie de parches adicionales para mejorar la privacidad y seguridad.</td>
<td><a href="https://librewolf.net/">Sitio web oficial</a></td>
</tr>
<tr>
<td>Nivel 3 - Anonimato</td>
<td>Tor Browser</td>
<td>Máxima privacidad y anonimato. Enruta tu tráfico a través de la red Tor, ocultando tu IP.</td>
<td><a href="https://www.torproject.org">Sitio web oficial</a></td>
</tr>
</tbody>
</table>
<h3 id="navegadores-web-moviles">Navegadores web móviles</h3>
<table>
<thead>
<tr>
<th><strong>Navegador</strong></th>
<th><strong>Enfoque en la Privacidad</strong></th>
<th><strong>Ventajas</strong></th>
<th><strong>Enlaces</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Fennec (Firefox para Android)</strong></td>
<td>Versión de Firefox sin los servicios de recopilación de datos de Mozilla.</td>
<td>Bloqueo de rastreadores y anuncios. Alta personalización. Navegación privada sin rastreo.</td>
<td><a href="https://f-droid.org/">Fennec en FDroid</a></td>
</tr>
<tr>
<td><strong>DuckDuckGo Privacy Browser</strong></td>
<td>Focalizado en la privacidad, sin rastreo de actividad.</td>
<td>Bloqueo de rastreadores. Protección de privacidad en cada búsqueda. Navegación anónima.</td>
<td><a href="https://duckduckgo.com/app">DuckDuckGo para Android</a></td>
</tr>
<tr>
<td><strong>Tor Browser</strong></td>
<td>Máximo anonimato, enrutando tráfico a través de la red Tor.</td>
<td>Anonimato total. Enrutamiento de tráfico a través de la red Tor. Bloqueo de rastreadores.</td>
<td><a href="https://play.google.com/store/apps/details?id=org.torproject.torbrowser">Tor Browser para Android</a></td>
</tr>
</tbody>
</table>
<p><strong>Recursos Adicionales:</strong></p>
<ul>
<li><strong>Electronic Frontier Foundation (EFF):</strong> <a href="https://www.eff.org/">https://www.eff.org/</a> (Organización líder en defensa de los derechos digitales)</li>
<li><strong>PrivacyGuides.org:</strong> <a href="https://https://www.privacyguides.org/">https://www.privacyguides.org/</a> (Excelente recurso con recomendaciones de software y herramientas para la privacidad)</li>
</ul>
<hr/>
<p>Creditos imagen de portada</p>
<p>Photo by <a href="https://unsplash.com/@nasa?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash">NASA</a> on <a href="https://unsplash.com/photos/photo-of-outer-space-Q1p7bh3SHj8?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash">Unsplash</a></p>
<hr/>
</section>
<section class="post-footer">
<div class="post-share">
<span class="post-info-label">Share</span>
<a aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=Recupera tu Privacidad | Por Qué Necesitas Conocer el FOSS Ahora&amp;url=https://crizconzeta.com/2025/03/foos/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Twitter">
<i aria-hidden="true" class="icon icon-twitter"></i><span class="hidden">Twitter</span>
</a>
<a aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://crizconzeta.com/2025/03/foos/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Facebook">
<i aria-hidden="true" class="icon icon-facebook"></i><span class="hidden">Facebook</span>
</a>
<a aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://crizconzeta.com/2025/03/foos/&amp;title=Recupera tu Privacidad | Por Qué Necesitas Conocer el FOSS Ahora" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;" title="LinkedIn">
<i aria-hidden="true" class="icon icon-linkedin"></i><span class="hidden">LinkedIn</span>
</a>
<a aria-label="Email" class="email" href="mailto:?subject=Recupera tu Privacidad | Por Qué Necesitas Conocer el FOSS Ahora&amp;body=https://crizconzeta.com/2025/03/foos/" title="Email">
<i aria-hidden="true" class="icon icon-mail"></i><span class="hidden">Email</span>
</a>
<div class="clear"></div>
</div>
<aside class="post-tags">
<a href="https://crizconzeta.com/tag/foss/">FOSS</a> </aside>
<div class="clear"></div>
</section>
<aside class="post-nav">
<a class="post-nav-prev" href="https://crizconzeta.com/2025/03/poc/">
<section class="post-nav-teaser">
<i class="icon icon-arrow-right"></i>
<h2 class="post-nav-title">Prueba de Concepto</h2>
<p class="post-nav-excerpt">Hola, soy Cristóbal S. Hace muchos años, cuando internet se veía muy distinto, tenía...</p>
<p class="post-nav-meta"><time datetime="23 Mar 2025">23 Mar 2025</time></p>
</section>
</a>
<div class="clear"></div>
</aside>
</div>
</article>
</main>
<div class="nav-footer">
<nav aria-label="Footer" class="nav-wrapper">
<span class="nav-copy">crizconzeta's blog © 2025
        </span>
<span class="nav-credits">
<a class="menu-item js-theme" data-dark="Dark theme" data-light="Light theme" data-system="System theme" href="#">
<span class="theme-icon"></span><span class="theme-text">System theme</span>
</a>
</span>
</nav>
</div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
<script src="https://crizconzeta.com/theme/js/jquery.fitvids.js" type="text/javascript"></script>
<script src="https://crizconzeta.com/theme/js/script.js" type="text/javascript"></script>
<!-- 	The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in article.html, but it needs to be included down here, after jQuery has already loaded. -->
<!-- Add MathJax and FontAwesome for Asciidoc -->\
<script>
  $(document).ready(function () {
    var viewport = $(window);
    var post = $('.post-content');
    // Responsive videos with fitVids
    post.fitVids();

    var mdSelector=".highlight pre";
    var rstSelector=".highlight pre";
    // For ":source-highlighter: highlight.js`" in asciidoc
    var adocSelector="pre.highlight > code[data-lang]"
    var selector=mdSelector;
    // Format code blocks and add line numbers
    function codestyling() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
        // No lines for plain text blocks
        if (!$(this).hasClass('language-text')) {
          var code = $(this);
          // Calculate amount of lines
          var lines = code.html().split(/\n(?!$)/g).length;
          var numbers = [];
          if (lines > 1) {
            lines++;
          }
          for (i = 1; i < lines; i++) {
            numbers += '<span class="line" aria-hidden="true">' + i + '</span>';
          }
          code.parent().append('<div class="lines">' + numbers + '</div>');
        }
      });
    }

    // Format code blocks only
    function codestylingWithoutLineNumbers() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
      });
    }

    codestylingWithoutLineNumbers();
    // Reading progress bar on window top
    function readingProgress() {
      var postBottom = post.offset().top + post.height();
      var viewportHeight = viewport.height();
      var progress = 100 - (((postBottom - (viewport.scrollTop() + viewportHeight) + viewportHeight / 3) / (postBottom - viewportHeight + viewportHeight / 3)) * 100);
      $('.progress-bar').css('width', progress + '%');
      (progress > 100) ? $('.progress-container').addClass('complete'): $('.progress-container').removeClass('complete');
    }
    readingProgress();
    // Trigger reading progress
    viewport.on({
      'scroll': function() {
        readingProgress();
      },
      'resize': function() {
        readingProgress();
      },
      'orientationchange': function() {
        readingProgress();
      }
    });

  });
</script>
</body>
</html>