<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta charset="utf-8" content="text/html" http-equiv="Content-Type">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<title>Los sesgos en la inteligencia artificial</title>
<meta content="True" name="HandheldFriendly"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="origin" name="referrer"/>
<meta content="Pelican" name="generator"/>
<link href="https://crizconzeta.com/2025/04/sesgos-ai/" rel="canonical"/>
<!-- Feed -->
<link href="https://crizconzeta.com/feeds/all.atom.xml" rel="alternate" title="crizconzeta's blog Full Atom Feed" type="application/atom+xml"/>
<link href="https://crizconzeta.com/feeds/tecnologia-critica-etica.atom.xml" rel="alternate" title="crizconzeta's blog Categories Atom Feed" type="application/atom+xml"/>
<link href="https://crizconzeta.com/theme/css/style.css" rel="stylesheet" type="text/css"/>
<!-- CSS specified by the user -->
<link href="https://crizconzeta.com/assets/css/cz.css" rel="stylesheet" type="text/css">
<!-- Custom fonts -->
<!-- Replace Google with Bunny Fonts
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
  -->
<link href="https://fonts.bunny.net" rel="preconnect"/>
<link href="https://fonts.bunny.net/css?family=montserrat:300,400,900" rel="stylesheet">
<link href="https://fonts.bunny.net/css?family=Lato" rel="stylesheet" type="text/css"/>
<!-- Font awesome icons pack -->
<script crossorigin="anonymous" src="https://kit.fontawesome.com/eb39144ad9.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
<script>
    var siteUrl = 'https://crizconzeta.com';
  </script>
<script>
    var localTheme = localStorage.getItem('attila_theme');
    switch (localTheme) {
      case 'dark':
        document.documentElement.classList.add('theme-dark');
        break;
      case 'light':
        document.documentElement.classList.add('theme-light');
        break;
      default:
        break;
    }
  </script>
<meta content="Porque es importante entender los sesgos en la IA y cómo afectan nuestras vidas." name="description"/>
<meta content="crizconzeta" name="author"/>
<meta content="AI" name="tags"/>
<!-- Open Graph -->
<meta content="crizconzeta's blog" prefix="og: http://ogp.me/ns#" property="og:site_name">
<meta content="Los sesgos en la inteligencia artificial" prefix="og: http://ogp.me/ns#" property="og:title">
<meta content="Porque es importante entender los sesgos en la IA y cómo afectan nuestras vidas." prefix="og: http://ogp.me/ns#" property="og:description">
<meta content="en_US" prefix="og: http://ogp.me/ns#" property="og:locale"/>
<meta content="https://crizconzeta.com/2025/04/sesgos-ai/" prefix="og: http://ogp.me/ns#" property="og:url"/>
<meta content="article" prefix="og: http://ogp.me/ns#" property="og:type"/>
<meta content="2025-04-16 19:45:00-04:00" prefix="og: http://ogp.me/ns#" property="article:published_time"/>
<meta content="2025-05-19 15:03:32.752030-04:00" prefix="og: http://ogp.me/ns#" property="article:modified_time"/>
<meta content="https://crizconzeta.com/author/crizconzeta/" prefix="og: http://ogp.me/ns#" property="article:author"/>
<meta content="Tecnología Crítica &amp; Ética" prefix="og: http://ogp.me/ns#" property="article:section">
<meta content="AI" prefix="og: http://ogp.me/ns#" property="article:tag"/>
<meta content="https://crizconzeta.com/assets/images/daisies_and_cairn_14636460242.png" prefix="og: http://ogp.me/ns#" property="og:image"/>
<!-- Twitter Card -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Los sesgos en la inteligencia artificial",
  "headline": "Los sesgos en la inteligencia artificial",
  "datePublished": "2025-04-16 19:45:00-04:00",
  "dateModified": "2025-05-19 15:03:32.752030-04:00",
  "author": {
    "@type": "Person",
    "name": "Crizconzeta",
    "url": "https://crizconzeta.com/author/crizconzeta/"
  },
  "image": "https://crizconzeta.com/assets/images/daisies_and_cairn_14636460242.png",
  "url": "https://crizconzeta.com/2025/04/sesgos-ai/",
  "description": "Porque es importante entender los sesgos en la IA y cómo afectan nuestras vidas."
}
</script>
</meta></meta></meta></meta></link></link></meta></head>
<body class="category-template">
<div class="nav-header">
<nav aria-label="Main" class="nav-wrapper">
<ul>
<li class="nav-home" role="presentation">
<a href="/"><span>Home</span></a>
</li>
<li class="nav-autor" role="presentation">
<a href="/author/crizconzeta/"><span>Autor</span></a>
</li>
<li class="nav-archivo" role="presentation">
<a href="/2025/"><span>Archivo</span></a>
</li>
<li role="presentation">
<a href="https://crizconzeta.com/category/comunidad-sentido/"><span>Comunidad &amp; Sentido</span></a>
</li>
<li role="presentation">
<a href="https://crizconzeta.com/category/herramientas-foss-alternativas-eticas/"><span>Herramientas FOSS &amp; Alternativas Éticas</span></a>
</li>
<li role="presentation">
<a href="https://crizconzeta.com/category/misc/"><span>misc</span></a>
</li>
<li class="nav-tecnologia-critica-etica active" role="presentation">
<a href="https://crizconzeta.com/category/tecnologia-critica-etica/"><span>Tecnología Crítica &amp; Ética</span></a>
</li>
</ul>
</nav>
<div class="nav-wrapper-control">
<div class="inner">
<a class="nav-menu" role="button"><i aria-hidden="true" class="icon icon-menu"></i>Menu</a>
<a class="nav-search" role="button" style="display: none;" title="Search"><i aria-hidden="true" class="icon icon-search"></i></a>
</div>
</div>
</div>
<div aria-label="Close" class="nav-close" role="button"></div>
<section class="page-wrapper" id="wrapper">
<!-- Progressbar -->
<div class="progress-container">
<span class="progress-bar"></span>
</div>
<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="post-header has-cover">
<div class="inner">
<span class="post-info">
<span class="post-type">Article</span>
<span class="post-count">Tecnología Crítica &amp; Ética</span>
</span>
<h1 class="post-title">Los sesgos en la inteligencia artificial</h1>
<div class="post-meta">
<div class="post-meta-avatars">
<figure class="post-meta-avatar avatar">
<a class="author-avatar" href="https://crizconzeta.com/author/crizconzeta/">
<img alt="Cristóbal S." class="author-profile-image" src="https://crizconzeta.com/assets/images/cristobal_sepulveda_plaza.jpg"/>
</a>
</figure>
</div>
<h4 class="post-meta-author">
            Cristóbal S.
          </h4>
<time datetime="16 Apr 2025">16 Apr 2025</time>
          • 3 min read
        </div>
<div class="post-cover cover">
<img alt="Category Tecnología Crítica &amp; Ética" class="image-process-large-photo" sizes="(min-width: 3200px) 3200px, (min-width: 1600px) 1600px, (min-width: 1200px) 800px, (min-width: 992px) 650px, (min-width: 768px) 718px, 100vw" src="https://crizconzeta.com/assets/images/derivatives/large-photo/1600w/daisies_and_cairn_14636460242.png" srcset="https://crizconzeta.com/assets/images/derivatives/large-photo/600w/daisies_and_cairn_14636460242.png 600w, https://crizconzeta.com/assets/images/derivatives/large-photo/800w/daisies_and_cairn_14636460242.png 800w, https://crizconzeta.com/assets/images/derivatives/large-photo/1600w/daisies_and_cairn_14636460242.png 1600w, https://crizconzeta.com/assets/images/derivatives/large-photo/3200w/daisies_and_cairn_14636460242.png 3200w"/>
</div>
</div>
</header>
<!-- Post content -->
<main class="content" role="main">
<article class="post">
<div class="inner">
<section class="post-content">
<h1 id="los-sesgos-en-la-inteligencia-artificial">Los sesgos en la inteligencia artificial</h1>
<p>Hace unas semanas en <a href="https://stream.raccord.cl/">Raccord</a>, visionamos <a href="https://www.imdb.com/title/tt0060959/?ref_=nv_sr_srsg_3_tt_8_nm_0_in_0_q_daisies">Sedmikrásky (Daisies) de Vera Chytilová</a>, una película de culto checa de los años 60.</p>
<p>El problema es que no todos hablamos checo, y bueno, siendo una peli de culto, había que entenderla. El segundo problema: no hay subtítulos en español.</p>
<p>Mi solución a ambos problemas, fue crear los subtítulos en español con ayuda de inteligencia artificial.</p>
<p>Daisies trata de dos mujeres que aceptan su lado rebelde y provocador, que desafían las normas sociales. Pero, en la traducción con IA, algo pequeño, pero importante se perdió —o más bien, se transformó: todas las referencias a las protagonistas fueron traducidas en masculino. De repente, <strong>ellas se habían vuelto ellos</strong>.</p>
<h2 id="why">Why?</h2>
<p>La IA no entendió que las protagonistas eran dos mujeres. Y como la mayoria de la tecnología moderna, asumió el género masculino por defecto.</p>
<h2 id="la-importancia-de-los-sesgos">La importancia de los sesgos</h2>
<p>Este error es un ejemplo claro de cómo los modelos de IA muchas veces <strong>amplifican los sesgos de los datos con los que fueron entrenados</strong>. En muchos idiomas, el masculino es considerado neutral, y si el modelo no tiene suficiente contexto, lo más probable es que asuma que un hombre blanco heterosexual es la norma.</p>
<p>A estas alturas, probablemnte, ya todos hemos experimentado tratando a ChatGPT como ella, para que dé mejores respuestas, y sea más amable y servicial. <strong>Como son las mujeres según los datos que se usaron para entrenar al modelo</strong>.</p>
<p>Pueden haber escuchado las historias de las primeras versiones de los modelos de conducción automatica, que cuando NO detectaban personas que no ueran caucasicas, es decir, si alguien como yo estaba frente al auto en movimiento, el sistema NO frenaba, en simple, no los detectaba. NRPI (No Real Person Involved) decian en Succesion.</p>
<p>El problema, como se descubrió, es que el algoritmo había sido entrenado con datos de imágenes de personas blancas predominaban. Así que el sistema no reconocía correctamente a personas de otras etnias.</p>
<p>El problema es que este tipo de errores, no son inocentes. Invisibilizan, distorsionan, y en este caso, cambian por completo la lectura de una obra profundamente feminista/disruptiva.</p>
<p>En el documental <a href="https://www.imdb.com/title/tt11394170/?ref_=fn_all_ttl_1">Coded Bias (2020)</a> de Shalini Kantayya, se muestran peores ejemplos, algoritmos de reconocimiento facial que funcionan mal con personas de color, mujeres o ambos, no reconocen minorías. En el documental vemos cómo se descubrió que muchos de estos sistemas de visión simplemente no “ven” a ciertas personas —porque fueron entrenados principalmente con rostros blancos y masculinos.</p>
<p>Y no es un caso aislado. En el libro Weapons of Math Destruction, Cathy O’Neil habla de cómo los algoritmos de IA pueden perpetuar y amplificar la desigualdad social. Por ejemplo, en el sistema de justicia penal de EE.UU., los algoritmos que predicen la probabilidad de reincidencia han sido criticados por ser racistas y sesgados, ya que se basan en datos históricos que reflejan prejuicios raciales.</p>
<p>Y todo esto nos recuerda lo frágil que puede ser la promesa de neutralidad. El sesgo ya puede estar incrustado en los datos, las decisiones de diseño o las omisiones.
¿Qué podemos hacer?</p>
<p>Los sesgos en la IA no se eliminan, pero sí podemos visibilizarlos, corregirlos, hablar de ellos. Y, como en este caso, usarlos como oportunidad para reflexionar sobre quién entrena a la inteligencia artificial, con qué datos, y desde qué perspectiva.</p>
<p>Porque incluso en algo tan aparentemente básico como una traducción, hay ideología, cultura y decisiones humanas detrás.
Category: Tecnología Crítica y Ética</p>
<hr/>
<p>Photo by <a href="https://commons.wikimedia.org/wiki/File:Daisies_and_cairn_(14636460242).png#filelinks">waferboard</a> on <a href="https://commons.wikimedia.org/wiki/File:Daisies_and_cairn_(14636460242).png#filelinks">Wikicommons</a></p>
</section>
<section class="post-footer">
<div class="post-share">
<span class="post-info-label">Share</span>
<a aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=Los sesgos en la inteligencia artificial&amp;url=https://crizconzeta.com/2025/04/sesgos-ai/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Twitter">
<i aria-hidden="true" class="icon icon-twitter"></i><span class="hidden">Twitter</span>
</a>
<a aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://crizconzeta.com/2025/04/sesgos-ai/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Facebook">
<i aria-hidden="true" class="icon icon-facebook"></i><span class="hidden">Facebook</span>
</a>
<a aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://crizconzeta.com/2025/04/sesgos-ai/&amp;title=Los sesgos en la inteligencia artificial" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;" title="LinkedIn">
<i aria-hidden="true" class="icon icon-linkedin"></i><span class="hidden">LinkedIn</span>
</a>
<a aria-label="Email" class="email" href="mailto:?subject=Los sesgos en la inteligencia artificial&amp;body=https://crizconzeta.com/2025/04/sesgos-ai/" title="Email">
<i aria-hidden="true" class="icon icon-mail"></i><span class="hidden">Email</span>
</a>
<div class="clear"></div>
</div>
<aside class="post-tags">
<a href="https://crizconzeta.com/tag/ai/">AI</a> </aside>
<div class="clear"></div>
</section>
<aside class="post-nav">
<a class="post-nav-next" href="https://crizconzeta.com/2025/05/algoritmos-subjetividad-poder/">
<section class="post-nav-teaser">
<i class="icon icon-arrow-left"></i>
<h2 class="post-nav-title">Algoritmos, subjetividad y poder</h2>
<p class="post-nav-excerpt">Cómo las tecnologías pueden organizar, moldear y sesgar nuestra visión del mundo....</p>
<p class="post-nav-meta"><time datetime="04 May 2025">04 May 2025</time></p>
</section>
</a>
<a class="post-nav-prev" href="https://crizconzeta.com/2025/03/yt-1/">
<section class="post-nav-teaser">
<i class="icon icon-arrow-right"></i>
<h2 class="post-nav-title">Lo que he aprendido creando un canal de YouTube de nicho</h2>
<p class="post-nav-excerpt">Lecciones que he aprendido manteniendo un canal en YouTube sobre automatizaciones</p>
<p class="post-nav-meta"><time datetime="31 Mar 2025">31 Mar 2025</time></p>
</section>
</a>
<div class="clear"></div>
</aside>
</div>
</article>
</main>
<div class="nav-footer">
<nav aria-label="Footer" class="nav-wrapper">
<span class="nav-copy">crizconzeta's blog © 2025
        </span>
<span class="nav-credits">
<a class="menu-item js-theme" data-dark="Dark theme" data-light="Light theme" data-system="System theme" href="#">
<span class="theme-icon"></span><span class="theme-text">System theme</span>
</a>
</span>
</nav>
</div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
<script src="https://crizconzeta.com/theme/js/jquery.fitvids.js" type="text/javascript"></script>
<script src="https://crizconzeta.com/theme/js/script.js" type="text/javascript"></script>
<!-- 	The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in article.html, but it needs to be included down here, after jQuery has already loaded. -->
<!-- Add MathJax and FontAwesome for Asciidoc -->\
<script>
  $(document).ready(function () {
    var viewport = $(window);
    var post = $('.post-content');
    // Responsive videos with fitVids
    post.fitVids();

    var mdSelector=".highlight pre";
    var rstSelector=".highlight pre";
    // For ":source-highlighter: highlight.js`" in asciidoc
    var adocSelector="pre.highlight > code[data-lang]"
    var selector=mdSelector;
    // Format code blocks and add line numbers
    function codestyling() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
        // No lines for plain text blocks
        if (!$(this).hasClass('language-text')) {
          var code = $(this);
          // Calculate amount of lines
          var lines = code.html().split(/\n(?!$)/g).length;
          var numbers = [];
          if (lines > 1) {
            lines++;
          }
          for (i = 1; i < lines; i++) {
            numbers += '<span class="line" aria-hidden="true">' + i + '</span>';
          }
          code.parent().append('<div class="lines">' + numbers + '</div>');
        }
      });
    }

    // Format code blocks only
    function codestylingWithoutLineNumbers() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
      });
    }

    codestylingWithoutLineNumbers();
    // Reading progress bar on window top
    function readingProgress() {
      var postBottom = post.offset().top + post.height();
      var viewportHeight = viewport.height();
      var progress = 100 - (((postBottom - (viewport.scrollTop() + viewportHeight) + viewportHeight / 3) / (postBottom - viewportHeight + viewportHeight / 3)) * 100);
      $('.progress-bar').css('width', progress + '%');
      (progress > 100) ? $('.progress-container').addClass('complete'): $('.progress-container').removeClass('complete');
    }
    readingProgress();
    // Trigger reading progress
    viewport.on({
      'scroll': function() {
        readingProgress();
      },
      'resize': function() {
        readingProgress();
      },
      'orientationchange': function() {
        readingProgress();
      }
    });

  });
</script>
</body>
</html>